<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            
            width: 360px;
            height: 420px;
            border: 10px solid #000;
            background-color: #b7d4a8;
            border-radius: 20px;
            margin: 50px auto;
        }

        #stage{
            width: 304px;
            height: 304px;
            border: 2px solid black;
            margin: 20px auto;
            position: relative;
        }
        #info{
            width: 304px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            /* margin-top: 30px; */
            /* font-size: 20px;
            font-weight: bold; */
            font: bold 20px courier;
        }

        #food {
            position: absolute;
            width: 10px;
            height: 10px;
            /* background-color: #000; */
            top: 100px;
            left: 120px;
            display: flex;
            flex-wrap: wrap;
        }

        #food > div{
            width: 5px;
            height: 5px;
            background-color: #000;
           transform: rotate(45deg);  
        }

        #snake > div{
            width: 10px;
            height: 10px;
            background-color: #000;
            position: absolute;
            border: 1px solid #b7d4a8;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="stage">
             <div id="snake">
                <div></div>
             </div>
            <div id="food">
                <!-- 这四个div用于美化food -->
                <div></div> 
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="info">
            <div>SCORE:<span id="score">0</span></div>
            <div>LEVEL:<span id="level">1</span></div>
        </div>
    </div>

    <script>
        
        //获取蛇
        let snake = document.getElementById("snake");

        //获取蛇的各个部分
        let snakes = snake.getElementsByTagName("div");

        //获取分数和等级
        let score = document.querySelector("#info #score");
        let level = document.getElementById("level")
        let scores = 0, levels = 1 //存储分数

        //获取食物坐标
        let food = document.getElementById("food");

        //改变食物的坐标。食物坐标应该在0-290之间
        function changeFood(){
            //生成0-29之间的随机数
            let x = Math.floor(Math.random() * 30) * 10; 
            let y = Math.floor(Math.random() * 30) * 10; 
            
            food.style.left = x + "px";
            food.style.top = y + "px";
        }

        /* 
            绑定按键事件 keydown keyup 
            键盘事件只能绑定给可以获取焦点的元素或者document
        */
        let timer
        //保存蛇的移动方向
        let dir

        //记录按键状态.避免手速过快卡bug掉头
        let keyActive = true

        const keyArr = ["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"]

        //代码优化，用这个来判断是否掉头
        const dirObj = {
            ArrowDown:"ArrowUp",
            ArrowUp: "ArrowDown",
            ArrowRight: "ArrowLeft", 
            ArrowLeft:"ArrowRight"
        }


        /* 
            游戏禁止掉头
                构成的条件：1. 身体超过2 2. 不能是相反的方向
            处理：
                保持原来的方向不变（不修改dir的值）
        */

        document.addEventListener("keydown", (e) => {
            /* 通过事件对象可以读取到用户按的是哪个按键 */
            // console.log(e.keyCode);
            if(keyActive && keyArr.includes(e.key)){

                //判断是否掉头
                if(snakes.length < 2 || dirObj[dir] != e.key){
                    //设置方向
                    dir = e.key
                
                }        
                keyActive = false
            }
        })


        /*  
            要使身体和头一起移动，只需在蛇移动时，变化蛇尾巴的位置
        */

        timer = setTimeout(function move() {

            //蛇头
            let head = snakes[0];
            //获取蛇头坐标
            let x = head.offsetLeft;
            let y = head.offsetTop;
            switch (dir) {

                /* 上下左右移动蛇 */
                case "ArrowUp":
                    y -= 10;
                    break;

                case "ArrowDown": {
                    y += 10;
                    break;
                }
                case "ArrowLeft":
                    x -= 10;
                    break;

                case "ArrowRight": {
                    x += 10;
                    break;
                }
            }

            //检查蛇是否吃到食物
            if (head.offsetTop == food.offsetTop && head.offsetLeft == food.offsetLeft) {
                //改变食物位置
                changeFood()
                //增加蛇的身体
                snake.insertAdjacentHTML("beforeend", "<div></div>")

                scores += 10
                score.innerText = scores
                //检查等级
                if(scores % 50 == 0 && levels < 11) levels++
                level.innerText = levels

            }


            /* 
                判断游戏是否结束：
                    1. 撞墙
                    2. 撞自己
            */

            if(x < 0 || x > 290 || y < 0 || y > 290){
                alert("GG")
                return;
            }

            //检查是否撞到自己
            for (let i = 0; i < snakes.length - 1; i++) { //不用判断蛇尾
                if (x == snakes[i].offsetLeft && y == snakes[i].offsetTop) {
                    alert("GG")
                    return;
                }
            }
            
            // 获取尾巴
            let tail = snakes[snakes.length - 1]
            // 移动蛇的位置
            tail.style.left = x + "px"
            tail.style.top = y + "px"

            //将尾巴移动到蛇头的位置
            snake.insertAdjacentElement("afterbegin", tail)

            keyActive = true
           timer = setTimeout(move, 200 - levels * 10)
        }, 300)

        
    </script>
</body>
</html>